<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVerOficinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Ver Oficinas" />

    <Button
        android:id="@+id/btnVerFichajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerOficinas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ver Fichajes" />

    <Button
        android:id="@+id/btnPanelControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerFichajes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Panel de Control" />

</RelativeLayout>